{
  "name": "BharatBhraman – Uttarakhand Family Travel OS",
  "short_name": "BharatBhraman",
  "description": "Offline-first family travel app for itinerary, expenses, settlements, maps and memories.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
